<!doctype html>
<html>
    <head>
            <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
            <title>Latecoere Treinamentos</title>
            <meta name="description" content="A WebVR training using A-Frame.">
            <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
            <script src="https://unpkg.com/aframe-event-set-component@5.0.0/dist/aframe-event-set-component.min.js"></script>
            <script src="https://unpkg.com/super-hands@2.1.0/dist/super-hands.min.js"></script>
            <script src="//cdn.rawgit.com/donmccurdy/aframe-extras/v3.13.1/dist/aframe-extras.min.js"></script>
            <script src="https://unpkg.com/aframe-aabb-collider-component@^2.2.1/dist/aframe-aabb-collider-component.min.js">	</script>
            <script src="index.js"></script>
    </head>
    <body>
        <a-scene physics="gravity: -9.8; restitution: 0.7; driver:local">

               

            <!--Models & Images Reference-->
            <a-assets>
                <a-asset-item id="hangarModel" src="assets/model/scene.gltf"></a-asset-item>
                <a-asset-item id="airplaneModel" src="assets/model/latecoere_290_wheels_version/scene.gltf"></a-asset-item>
                <a-asset-item id="doorModel" src="assets/model/door/Door.gltf"></a-asset-item>
                <a-asset-item id="tripodModel" src="assets/model/tripod/tripod.gltf"></a-asset-item>
                <a-asset-item id="drillModel" src="assets/model/drill/Drill_01.gltf"></a-asset-item>
                <a-asset-item id="toolboxModel" src="assets/model/toolbox/Toolbox.gltf"></a-asset-item>

                <img id="skyTexture" src="assets/image/cloud.jpg">
                <img id="albedo" src="assets/image/TexturesCom_BitumenCobblestone2_3x3_1K_albedo.tif">
                <img id="roughness" src="assets/image/TexturesCom_BitumenCobblestone2_3x3_1K_roughness.tif">
                <img id="normal" src="assets/image/TexturesCom_BitumenCobblestone2_3x3_1K_normal.tif">
                <img id="100YearsModel" src="assets/image/100 years.png">
                <img id="logo" src="assets/image/icon1.jpg">
                <img id="latecoere" src="assets/image/latecoere.png">
                <img id="trainText" src="assets/image/treinamentos.png">
                <img id="doorDrawing" src="assets/image/DOOR (1).jpg">
                <img id="technicalDrawing" src="assets/image/technical_drawing.001.png">
            </a-assets>

        <!--Hangar-->
        <a-entity   id="hangar"
                    gltf-model="#hangarModel"
                    scale="1 1 1" position="-1 0 -3" rotation="0 30 0">
        </a-entity>

        <!--Sky-->
        <a-sky src="#skyTexture"></a-sky>

        <!--Ground-->
        <a-plane    material="color: #98a2a6; ambientOcclusionMap:#albedo; roughnessMap: #roughness; repeat: 10 10 10"
                    scale="100 100 100" rotation="-90 0 0" position="0 0.5 0">
        </a-plane>

        <a-entity   id="airplane" class="starters"
                    gltf-model="#airplaneModel"
                    position="1.5 1.4 4" rotation="0 120 -15" scale="0.8 0.8 0.6">
        </a-entity>

        <!--Logo 100 Years-->
        <a-circle   id="firstLogo" class="starters"
                    src="#100YearsModel"
                    position="17 15 0" scale="3 3 3">
        </a-circle>

        <!--Logo Training-->
        <a-entity   id="logoTraining" class="starters"
                    position="-17 15 0" scale="3 3 3" look-at="#camera">
                    <a-image src="#logo" position="-3.8 0.2 0" scale="4 4 4"></a-image>
                    <a-image src="#latecoere" position="-4.5 0.3 0" height=0.15 width = 0.7 scale="4 4 4"></a-image>
                    <a-image src="#trainText" position="-4.2 0.6 0" height=0.15 width = 0.7 scale="5 5 5"></a-image>
        </a-entity>

        <!--Start Button-->
        <a-box  id="#start_button" class="starters"
                position="-29 10 -3" scale="8 8 8" rotation="0 25 5"
                color=#082459 
                height=0.1 width=0.4 depth=-0.1
                init_training>
                    <a-entity
                    id="startButtonLabel"
                    text="value: INICIAR; color:white; align: center; width: 0.5; wrapCount: 10; opacity: 0"
                    position="0 0 0"
                    animation="property: components.text.material.uniforms.opacity.value; from: 0; to: 1; dur: 500; delay: 500"
                    ></a-entity>
      </a-box>

        <!-- Cursor Component -->
        <a-camera progressive-controls id="camera" position="-8 3 20">
                <a-entity   id="cursor"
                            cursor position="-21 7 -22"
                            geometry="primitive: sphere; radius: 0.2"
                            material="color: #4287f5; shader: flat; opacity: 0.5">
                </a-entity>
        </a-camera>

        <!--Training Scene-->
       
        <!--Door-->
        <a-entity  id="door"
                    gltf-model="#doorModel" 
                    scale="1 1 1" position="0 1.24 -4" rotation="0 90 0"
                    animation__enter="property: rotation; to: 0 360 0; repeat=indefinite
                                     startEvents: mouseenter; dur: 10000; easing: linear"
                    static-body>
                    
        </a-entity>

        <!--Toolbox-->
        <a-entity   id="toolbox"
                    gltf-model="#toolboxModel"
                    scale="1 1 1" position="-4 0.6 -2"
                    static-body>
        </a-entity>

         <!--Drill-->
         <a-entity  id="drill"
                    gltf-model="#drillModel"
                    scale="0.04 0.04 0.04" position="-1.48 1.45 -3.8" rotation="0 180 0"
                    grabbable
                    aabb-collider="objects: #door"
                    drilling>
        </a-entity>

        <!--Tripod-->
        <a-entity   id="tripod"
                    gltf-model="#tripodModel"
                    scale="0.08 0.08 0.08" position="-1.8 1.5 -3.8" rotation="0 0 90"
                    grabbable
                    aabb-collider="objects: #door"
                    drilling
                    >
        </a-entity>

        </a-scene>
    </body>
</html>